* {
    // outline: 1px solid orangered;
    font-family: monospace;
    font-size: 24px;
}

.main-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100dvh;
}

.tab-controls {
    display: flex;
}

.tab-name {
    font-weight: bold;
    text-align: center;
}

.tab-wrapper {
    display: grid;
    gap: 20px;
    overflow-y: scroll;
    height: 100%;
}

.block {
    display: grid;
    gap: 20px;
    height: fit-content;
    padding: 20px;
    background-color: #202026;

    .action {
        display: flex;
        gap: 40px;
        justify-content: space-between;

        & > * {
            width: 100%;
        }

        &__button {
        }

        &__log {
            max-height: 500px;
            overflow-y: scroll;
            gap: 10px;
            background-color: #35353e;

            .log-item {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}
